<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AgentPulse.Application</AssemblyName>
    <RootNamespace>AgentPulse.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentPulse.Domain\AgentPulse.Domain.csproj" />
  </ItemGroup>
</Project>
