# AgentPulse

./: .gitattributes  .gitignore  AgentPulse.sln  Directory.Build.props  LICENSE  README.md
src/AgentPulse.Application/: AgentPulse.Application.csproj  ApplicationAssembly.cs
src/AgentPulse.Application/AgentLoop/: AgentLoop.cs  AgentLoopErrorCode.cs  AgentLoopException.cs  AgentLoopRequest.cs  AgentLoopResult.cs  AgentLoopToolExecution.cs  IAgentLoop.cs  IAgentLoopObserver.cs  NullAgentLoopObserver.cs  RepeatedToolFailureDetector.cs
src/AgentPulse.Application/AgentTools/: AgentToolExecutionContext.cs  AgentToolFailureClassification.cs  AgentToolOptions.cs  AgentToolRegistry.cs  AgentToolResult.cs  AgentToolResultLimiter.cs  IAgentTool.cs  IAgentToolDefaultPermission.cs  IAgentToolRegistry.cs  IAgentToolResourcePermissionAuthorizer.cs  IDeferredPermissionAgentTool.cs  IPermissionAwareAgentTool.cs  MutationToolOptions.cs  PermissionTargetResolution.cs
src/AgentPulse.Application/ChatModels/: ChatModelMessage.cs  ChatModelRequest.cs  ChatModelResponse.cs  ChatModelRole.cs  ChatModelRunDefaults.cs  ChatModelToolCall.cs  ChatModelToolDefinition.cs  IChatModelClient.cs  ModelFailureStage.cs  ModelFinishReason.cs  ModelProviderErrorCode.cs  ModelProviderException.cs  ModelProviderOperationCanceledException.cs  ModelStreamEvent.cs  ModelUsage.cs
src/AgentPulse.Application/ModelRequests/: ChatModelHistoryPolicy.cs  ChatModelRequestBuildInput.cs  ChatModelRequestBuilder.cs  ChatModelRequestErrorCode.cs  ChatModelRequestException.cs  IChatModelHistoryPolicy.cs  IChatModelRequestBuilder.cs  ProjectSystemContextFormatter.cs
src/AgentPulse.Application/ModelRuns/: AssistantCompletionMetadata.cs  AssistantFailureMetadata.cs  IAgentToolTurnPersistence.cs  IAsyncDelay.cs  IModelOutputSink.cs  IRunLeaseRenewalService.cs  IRunPrompt.cs  IStreamingRunPersistence.cs  ModelRunErrorCode.cs  ModelRunException.cs  RunLeaseOptionsValidator.cs  RunPrompt.cs  RunPromptRequest.cs  RunPromptResult.cs  StreamingRunOptions.cs  ToolCallingRunPrompt.cs
src/AgentPulse.Application/Permissions/: IPermissionApprovalPrompt.cs  IPermissionGate.cs  IPermissionRuleEvaluator.cs  IProjectPermissionStore.cs  ISessionPermissionStore.cs  PermissionApproval.cs  PermissionApprovalChoice.cs  PermissionAuthorizationContext.cs  PermissionAuthorizationResult.cs  PermissionAuthorizationStatus.cs  PermissionDecision.cs  PermissionEvaluationResult.cs  PermissionGate.cs  PermissionOptions.cs  PermissionPattern.cs  PermissionRequest.cs  PermissionRule.cs  PermissionRuleEvaluator.cs  PermissionRuleSource.cs  PermissionScope.cs  PermissionStoreException.cs
src/AgentPulse.Application/Persistence/: IMessageRepository.cs  IProjectRepository.cs  IRunLeaseRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/AgentPulse.Application/Processes/: IProcessRunner.cs  ProcessExecutableNotFoundException.cs  ProcessExecutionException.cs  ProcessRequest.cs  ProcessResult.cs  ProcessStartException.cs  ProcessTimeoutException.cs
src/AgentPulse.Application/ProjectContexts/: DeterministicProjectIdFactory.cs  GitRepositoryInfo.cs  IClock.cs  IGitService.cs  IPlatformProvider.cs  IProjectContextFactory.cs  IProjectFileSystem.cs  IProjectIdFactory.cs  ProjectContext.cs  ProjectContextErrorCode.cs  ProjectContextException.cs  ProjectContextFactory.cs  ProjectPathEntryKind.cs  ProjectPlatform.cs
src/AgentPulse.Application/SessionRuns/: ContinueSession.cs  CreateSession.cs  EndSessionRun.cs  IContinueSession.cs  ICreateSession.cs  IEndSessionRun.cs  IPrepareSessionRun.cs  IRegisterProject.cs  IRenewSessionRunLease.cs  PrepareSessionRun.cs  PrepareSessionRunRequest.cs  PrepareSessionRunResult.cs  RegisterProject.cs  RenewSessionRunLease.cs  SessionRunErrorCode.cs  SessionRunException.cs  SessionRunOptions.cs  SessionRunTime.cs
src/AgentPulse.Application/Workspaces/: IWorkspacePathResolver.cs
src/AgentPulse.Cli/: AgentPulse.Cli.csproj  Program.cs  appsettings.json
src/AgentPulse.Cli/Commands/: AuthCommandHandler.cs  CliApplication.cs  CliErrorRenderer.cs  ExitCodes.cs  IAuthCommandHandler.cs  ICliErrorRenderer.cs  IPromptInputReader.cs  IRunCommandHandler.cs  IRunCommandParser.cs  ParsedRunCommand.cs  PromptInputReader.cs  RunCommandHandler.cs  RunCommandOptions.cs  RunCommandParser.cs  RunCommandParsingException.cs
src/AgentPulse.Cli/Configuration/: CliOptions.cs
src/AgentPulse.Cli/Console/: ConsoleModelOutputSink.cs  IConsole.cs  SystemConsole.cs
src/AgentPulse.Cli/Credentials/: CredentialResolutionException.cs  IConsoleKeyReader.cs  IEnvironmentVariableReader.cs  IProviderCredentialResolver.cs  ISecretInputReader.cs  ProviderCredentialResolver.cs  SecretInputCancelledException.cs  SystemConsoleKeyReader.cs  SystemEnvironmentVariableReader.cs  SystemSecretInputReader.cs
src/AgentPulse.Cli/Hosting/: AgentPulseHost.cs  AgentPulseHostShutdown.cs
src/AgentPulse.Cli/Permissions/: CliPermissionApprovalPrompt.cs
src/AgentPulse.Infrastructure/: AgentPulse.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssembly.cs  agentpulse.db
src/AgentPulse.Infrastructure/AgentTools/: ApplyPatchAgentTool.cs  EditAgentTool.cs  GlobAgentTool.cs  GlobPattern.cs  GrepAgentTool.cs  MultiEditAgentTool.cs  MutationAgentToolResultFactory.cs  ReadAgentTool.cs  (+3 more)
tests/AgentPulse.Application.Tests/: AgentPulse.Application.Tests.csproj  ApplicationAssemblyTests.cs
tests/AgentPulse.Cli.IntegrationTests/: AgentPulse.Cli.IntegrationTests.csproj  AgentPulseHostShutdownTests.cs  ArchitectureTests.cs  CliErrorRendererTests.cs  CliLocalModelServer.cs  CliPhaseNineProcessTests.cs  CliProcessCollection.cs  CliProcessTests.cs  CliTestSupportPlatformTests.cs  CredentialCommandTests.cs  EnvironmentVariableCollection.cs  HostCompositionTests.cs  ModelConfigurationTests.cs  NamingConventionTests.cs  PromptInputReaderTests.cs  PseudoTerminalAvailability.cs  RepositoryHygieneTests.cs  RunCommandParserTests.cs  TestConsole.cs
tests/AgentPulse.Infrastructure.Tests/: AgentPulse.Infrastructure.Tests.csproj  InfrastructureAssemblyTests.cs
(+198 files in other folders)
