<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AgentPulse.Infrastructure</AssemblyName>
    <RootNamespace>AgentPulse.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentPulse.Application\AgentPulse.Application.csproj" />
  </ItemGroup>
</Project>
